<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/6f41a76c28.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="index.css" />
    <title>picCSS</title>
  </head>
  <body>
    <div class="social-link-div">
      <a href="https://github.com/RuntimeTerror10/picCSS"
        ><i class="fab fa-github git-icon"></i
      ></a>
    </div>
    <div class="editor-icon-div">
      <i class="fas fa-sliders-h editor-icon"></i>
    </div>
    <div class="logo-div">
      <a href="index.html"
        ><img src="images/picCSS logo.png" alt="picCSS logo" class="logo"
      /></a>
    </div>
    <div class="disp-image">
      <div class="disp-img">
        <img class="outpic" id="output" />
      </div>
    </div>
    <div class="upload-div">
      <div>
        <p>
          <input
            type="file"
            accept="image/*"
            name="image"
            id="file"
            onchange="loadFile(event)"
            style="display: none"
          />
        </p>
        <p class="up-text">
          <label for="file" class="upload"
            >Upload Image<i class="fas fa-upload up-icon"></i
          ></label>
        </p>
      </div>
    </div>
    <div class="controls-div">
      <p class="close-btn">X</p>
      <h2 class="control-head">Editor Panel</h2>
      <h2 class="basic-adjust">Basic Filters</h2>
      <div class="prop-div">
        <h3 class="prop">Brightness</h3>
        <input
          type="range"
          min="0"
          max="200"
          step="20"
          value="100"
          class="bright-input slider"
        />
        <button class="apply-btn bright-apply">Apply Brightness</button>
      </div>

      <div class="prop-div">
        <h3 class="prop">Contrast</h3>
        <input
          type="range"
          min="100"
          max="300"
          step="20"
          value="100"
          class="contrast-input slider"
        />
        <button class="apply-btn contrast-apply">Apply Contrast</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">Grayscale</h3>
        <input
          type="range"
          min="0"
          max="100"
          step="10"
          value="0"
          class="gray-input slider"
        />
        <button class="apply-btn gray-apply">Apply Grayscale</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">Blur</h3>
        <input
          type="range"
          min="0"
          max="5"
          step="0.5"
          value="0"
          class="blur-input slider"
        />
        <button class="apply-btn blur-apply">Apply Blur</button>
      </div>

      <div class="prop-div">
        <h3 class="prop">Saturate</h3>
        <input
          type="range"
          min="0"
          max="500"
          step="20"
          value="100"
          class="saturate-input slider"
        />
        <button class="apply-btn saturate-apply">Apply Saturation</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">Invert</h3>
        <input
          type="range"
          min="0"
          max="150"
          step="75"
          value="0"
          class="invert-input slider"
        />
        <button class="apply-btn invert-apply">Apply invert</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">Sepia</h3>
        <input
          type="range"
          min="0"
          max="100"
          step="20"
          value="0"
          class="sepia-input slider"
        />
        <button class="apply-btn sepia-apply">Apply Sepia</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">Hue rotate</h3>
        <input
          type="range"
          min="0"
          max="320"
          step="20"
          value="0"
          class="hue-input slider"
        />
        <button class="apply-btn hue-apply">Apply Hue</button>
      </div>

      <div class="prop-div">
        <h3 class="prop">Opacity</h3>
        <input
          type="range"
          min="0"
          max="1"
          step="0.1"
          value="1"
          class="opacity-input slider"
        />
        <button class="apply-btn opacity-apply">Apply opacity</button>
      </div>
      <hr />
      <h2 class="basic-adjust">Transform</h2>
      <div class="prop-div">
        <h3 class="prop">Rotate</h3>
        <input
          type="range"
          min="0"
          max="360"
          step="0.1"
          value="0"
          class="rotate-input slider"
        />
        <button class="apply-btn rotate-apply">Apply rotation</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">Scale</h3>
        <input
          type="range"
          min="0.5"
          max="3"
          step="0.1"
          value="1"
          class="scale-input slider"
        />
        <button class="apply-btn scale-apply">Apply scale</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">SkewX</h3>
        <input
          type="range"
          min="-40"
          max="40"
          step="2"
          value="0"
          class="skewx-input slider"
        />
        <button class="apply-btn skewx-apply">Apply skewX</button>
      </div>
      <div class="prop-div">
        <h3 class="prop">SkewY</h3>
        <input
          type="range"
          min="-40"
          max="40"
          step="2"
          value="0"
          class="skewy-input slider"
        />
        <button class="apply-btn skewy-apply">Apply skewY</button>
      </div>
      <hr />
      <h2 class="basic-adjust">Flip</h2>
      <button class="apply-btn flipX-apply">Flip horizontally</button>
      <button class="apply-btn flipY-apply align-btn">Flip vertically</button>
      <hr />
      <h2 class="basic-adjust">Border</h2>
      <h3 class="prop">Border width</h3>
      <input
        type="range"
        min="0"
        max="15"
        step="1"
        value="0"
        class="border-width-input slider"
      />
      <h3 class="prop">Border color</h3>
      <input type="color" class="border-color-input" />
      <h3 class="prop">Border style</h3>
      <div class="style-div">
        <div>
          <span class="style">solid</span>
          <input type="radio" name="style" id="solid" />
        </div>
        <div>
          <span class="style">dashed</span>
          <input type="radio" name="style" id="dashed" />
        </div>
        <div>
          <span class="style">dotted</span>
          <input type="radio" name="style" id="dotted" />
        </div>
        <div>
          <span class="style">double</span>
          <input type="radio" name="style" id="double" />
        </div>
        <div>
          <span class="style">groove</span>
          <input type="radio" name="style" id="groove" />
        </div>
      </div>
      <br />
      <h3 class="prop">Border-radius</h3>
      <input
        type="range"
        min="0"
        max="50"
        step="2"
        value="0"
        class="radius-input slider"
      />

      <button class="apply-btn border-apply align-btn">Apply border</button>
    </div>
    <script src="index.js"></script>
    <script src="img-disp.js"></script>
  </body>
</html>
